<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  margin: auto;
  width: 60%;
  padding: 20px;
}

<div class="center">

div {
  background-color: lightgrey;
  width: 60%;
  border: 50% ;
  padding: 50px;
  margin: 10px;
  align: center;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;

}
<div style="background-image: url('img_girl.jpg');">



* {
  box-sizing: border-box;
  
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: #BAFFE1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 10px;
  margin: 4px 0 20px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr 
hr {
  border: 2px solid #000047;
  margin-bottom: 10px;
}
*/


/* Set a style for the login button */

.loginbtn {
  background-color: green;
  border-radius: 10px;
  color: white;
  padding: 16px 20px;
  margin: auto;
  text-align: center;
  border: spotted;
  transition: all 0.5s;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
  }
  
.loginbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.loginbtn:hover span {
  padding-right: 25px;
}

.loginbtn:hover span:after {
  opacity: 1;
  right: 0;
  }
  
/* Set a style for the Register button */
.registerbtn {
  background-color: green;
  border-radius: 10px;
  color: white;
  padding: 16px 20px;
  margin: auto;
  text-align: center;
  border: spotted;
  transition: all 0.5s;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
  }
  
.registerbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.registerbtn:hover span {
  padding-right: 25px;
}

  
.registerbtn:hover span:after {
  opacity: 1;
  right: 0;
  }
  
 </div>
</style>
</head>
<body>
<div class="center">
<form action="/action_page.php">

<div class="container">
    
    <h1>Login</h1>
    
    <p>Please enter your username and password to login.</p>
    <hr style="text-align:left; margin-left:0">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder=" Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <button type="submit" class="loginbtn" style="vertical-align:middle"><span>Login </span></button>
    
</div>
</form>

<hr style="width:100%;text-align:left; margin-left:0">

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create a new account.</p>
    <hr>
    
    <label for="text"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="" id="email" required>
    
    <label for="text"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="email" id="email" required>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passwd" id="passwd" required>
    
    <button type="submit" class="registerbtn" style="vertical-align:middle"><span>Register </span></button>

  </div>
  </div>
  </div>
</form>
</body>
</html>
