[testServer]
#BROKER_HOST = 127.0.0.1
BROKER_HOST = 25.86.153.9
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmzServer]
BROKER_HOST = 25.86.153.9
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dmzExchange
QUEUE = dmzQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
#BROKER_HOST = 127.0.0.1
BROKER_HOST = 25.86.153.9
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
